### ISSUE TITLE
run_spherical_sfm_uncalib crashes when executed

### ISSUE THREAD

**Issue by hir-okada** [jonathanventura/spherical-sfm#4]
I built the environment based on the Dockerfile and ran run_spherical_sfm_uncalib using the following command, but an error occurred.
Is there something wrong with the way I executed it?

``` sh
./run_spherical_sfm_uncalib -images ../../dataset/iPhone13Mini/scott_shand/video.avi -output ./output
```

It also seems to fail at the following point when checked in debug mode.
(The data used is a converted video (video.avi) from the PhoneSweep Dataset, specifically from iPhone13Mini/scott_shand/outward.)

```
extract features from images: ../../dataset/iPhone13Mini/scott_shand/video.avi
matching images
initial focal: 1500
=================================================================
==108103==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x50d00004a008 at pc 0x61722d16da36 bp 0x7fffca319690 sp 0x7fffca319680
READ of size 8 at 0x50d00004a008 thread T0
    #0 0x61722d16da35 in Eigen::internal::handmade_aligned_free(void*) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:118
    #1 0x61722d16da35 in Eigen::internal::aligned_free(void*) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:206
    #2 0x61722d16da35 in void Eigen::internal::conditional_aligned_free<true>(void*) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:259
    #3 0x61722d16da35 in void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:446
    #4 0x61722d16da35 in Eigen::DenseStorage<double, -1, -1, -1, 1>::~DenseStorage() /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:465
    #5 0x61722d16da35 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 1, -1, -1> >::~PlainObjectBase() /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
    #6 0x61722d16da35 in Eigen::Matrix<double, -1, -1, 1, -1, -1>::~Matrix() /usr/include/eigen3/Eigen/src/Core/Matrix.h:178
    #7 0x61722d16da35 in Eigen::MatrixBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >::colPivHouseholderQr() const /usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h:669
    #8 0x61722d16da35 in sphericalsfm::spherical_solver_action_matrix(std::vector<std::pair<Eigen::Matrix<double, 3, 1, 0, 3, 1>, Eigen::Matrix<double, 3, 1, 0, 3, 1> >, std::allocator<std::pair<Eigen::Matrix<double, 3, 1, 0, 3, 1>,
 Eigen::Matrix<double, 3, 1, 0, 3, 1> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<Eigen::Matrix<double, 3, 3, 0, 3, 3>, std::allocator<Eigen::Matrix<double, 3, 3, 0, 3, 3> > >*) /work/src/spherical_solve
rs.cpp:124
    #9 0x61722cd0a105 in ransac_lib::LocallyOptimizedMSAC<Eigen::Matrix<double, 3, 3, 0, 3, 3>, std::vector<Eigen::Matrix<double, 3, 3, 0, 3, 3>, std::allocator<Eigen::Matrix<double, 3, 3, 0, 3, 3> > >, sphericalsfm::SphericalEstima
tor, ransac_lib::UniformSampling<sphericalsfm::SphericalEstimator> >::EstimateModel(ransac_lib::LORansacOptions const&, sphericalsfm::SphericalEstimator const&, Eigen::Matrix<double, 3, 3, 0, 3, 3>*, ransac_lib::RansacStatistics*) c
onst /work/include/RansacLib/ransac.h:184
    #10 0x61722cd10e9b in sphericalsfmtools::estimate_pairwise(sphericalsfm::Intrinsics const&, std::vector<sphericalsfmtools::Keyframe, std::allocator<sphericalsfmtools::Keyframe> > const&, std::vector<sphericalsfmtools::ImageMatch
, std::allocator<sphericalsfmtools::ImageMatch> > const&, double, int, bool, std::vector<sphericalsfmtools::ImageMatch, std::allocator<sphericalsfmtools::ImageMatch> >&) [clone ._omp_fn.0] /work/examples/spherical_sfm_tools.cpp:380
    #11 0x73113d35a976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #12 0x61722cce59f8 in sphericalsfmtools::estimate_pairwise(sphericalsfm::Intrinsics const&, std::vector<sphericalsfmtools::Keyframe, std::allocator<sphericalsfmtools::Keyframe> > const&, std::vector<sphericalsfmtools::ImageMatch
, std::allocator<sphericalsfmtools::ImageMatch> > const&, double, int, bool, std::vector<sphericalsfmtools::ImageMatch, std::allocator<sphericalsfmtools::ImageMatch> >&) /work/examples/spherical_sfm_tools.cpp:325
    #13 0x61722cc85c16 in main /work/examples/run_spherical_sfm_uncalib.cpp:112
    #14 0x7310d41c21c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7310d41c228a in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x61722cc8ac74 in _start (/work/build/examples/run_spherical_sfm_uncalib+0x95c74) (BuildId: 744b3755cd1c4017432a8df8a610f53ea5ef25f4)

0x50d00004a008 is located 8 bytes before 144-byte region [0x50d00004a010,0x50d00004a0a0)
allocated by thread T0 here:
    #0 0x73113d9429c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x61722cd69a9c in Eigen::internal::aligned_malloc(unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:182
    #2 0x61722cd0a105 in ransac_lib::LocallyOptimizedMSAC<Eigen::Matrix<double, 3, 3, 0, 3, 3>, std::vector<Eigen::Matrix<double, 3, 3, 0, 3, 3>, std::allocator<Eigen::Matrix<double, 3, 3, 0, 3, 3> > >, sphericalsfm::SphericalEstima
tor, ransac_lib::UniformSampling<sphericalsfm::SphericalEstimator> >::EstimateModel(ransac_lib::LORansacOptions const&, sphericalsfm::SphericalEstimator const&, Eigen::Matrix<double, 3, 3, 0, 3, 3>*, ransac_lib::RansacStatistics*) c
onst /work/include/RansacLib/ransac.h:184
    #3 0x61722cd10e9b in sphericalsfmtools::estimate_pairwise(sphericalsfm::Intrinsics const&, std::vector<sphericalsfmtools::Keyframe, std::allocator<sphericalsfmtools::Keyframe> > const&, std::vector<sphericalsfmtools::ImageMatch,
 std::allocator<sphericalsfmtools::ImageMatch> > const&, double, int, bool, std::vector<sphericalsfmtools::ImageMatch, std::allocator<sphericalsfmtools::ImageMatch> >&) [clone ._omp_fn.0] /work/examples/spherical_sfm_tools.cpp:380
    #4 0x73113d35a976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #5 0x61722cce59f8 in sphericalsfmtools::estimate_pairwise(sphericalsfm::Intrinsics const&, std::vector<sphericalsfmtools::Keyframe, std::allocator<sphericalsfmtools::Keyframe> > const&, std::vector<sphericalsfmtools::ImageMatch,
 std::allocator<sphericalsfmtools::ImageMatch> > const&, double, int, bool, std::vector<sphericalsfmtools::ImageMatch, std::allocator<sphericalsfmtools::ImageMatch> >&) /work/examples/spherical_sfm_tools.cpp:325
    #6 0x61722cc85c16 in main /work/examples/run_spherical_sfm_uncalib.cpp:112
    #7 0x7310d41c21c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7310d41c228a in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x61722cc8ac74 in _start (/work/build/examples/run_spherical_sfm_uncalib+0x95c74) (BuildId: 744b3755cd1c4017432a8df8a610f53ea5ef25f4)
```

**Comment by jonathanventura** [comment]
Hi @hir-okada, thanks for your question.  I haven't used the internal feature matching code as much recently, as I switched to using COLMAP to extract and match the features. I will look into what might be causing the error when using internal feature matching.   

Would you be able to try using COLMAP and use the `-colmap` flag to load the features and matches?

BTW you can use the `-sequential` and `-generalba` flags for the PhoneSweep videos.

Here is how to run it with COLMAP:

```
colmap feature_extractor \
   --database_path output/database.db \
   --image_path images \
   --ImageReader.camera_model=SIMPLE_PINHOLE \
   --ImageReader.single_camera=1

colmap exhaustive_matcher \
   --database_path output/database.db

run_spherical_sfm_uncalib \
  -images images \
  -output output \
  -sequential \
  -colmap \
  -generalba
```

**Comment by jonathanventura** [comment]
I believe I have fixed the error in commit 6ac2664.  Please let me know if you are still seeing the same issue after updating.

**Comment by hir-okada** [comment]
Thank you very much!!  
I tried running it again with the code you committed, and it worked successfully.
